<!DOCTYPE html>
<html>
    <head>
        <title>
            DyattLinkTree
        </title>
        <link rel="stylesheet" href="bajilak.css">
    </head>
    <body>
        <!-- entah -->
         <div class="tt-container">
            <h1 class="h1-tt"> WELCOME</h1>
         </div>

         <div>
            <p class="ktn"><br> </p>
         </div>

        <!-- PHOTO -->
        <div class="ph-container">
            <img src="hiro.jpg" class="img-ph">
        </div>
        <!-- PH END -->

        <!-- H1 -->
        <div class="tl1">
            <h1 class="tl1-h">Arii Dyatt</h1>
        </div>

        <div class="tl2">
            <h3 class="tl2-h">My Social Media</h3>
        </div>
        <!-- H1 -->

        <!-- LIST -->
        <div class="lt-container">
           <a href="https://www.youtube.com/@dyt_hehe" class="a-1">
                <img src="yt.png" class="yt-p"> YOUTUBE
                    </a>
        </div>
<br>
        <div class="lt2-container">
           <a href="https://www.instagram.com/dyat_hehe" class="a-2">
                <img src="ig.png" class="ig-p"> INSTAGRAM
                    </a>
        </div>
<br>
        <div class="lt3-container">
            <a href="https://www.tiktok.com/@dyat_hehe" class="a-3">
                <img src="tt.png" class="tt-p"> TIKTOK
            </a>
        </div>
        <!-- END LIST -->

        
    </body>
</html>